.shop {
  width: 100%;
  background: white;
  &-content {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  &-header {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    gap: 0 10px;
    &-tab {
      padding: 10px 0;
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
      font-size: 20px;
      // border-bottom: 1px solid black;
      &.active {
        border-bottom: 2px solid black;
      }
    }
  }
  &-subcontent {
    display: flex;
    &-small {
      display: none;
      &.active {
        --columns: 4;
        --gap: 10px;
        display: grid;
        grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
        grid-gap: var(--gap);
        margin-bottom: 20px;
      }
    }
  }
}
